# sus

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  InspectCode.ps1  InspectCode.sh  README.md  UseLocalFramework.ps1  UseLocalFramework.sh  UseLocalResources.ps1  UseLocalResources.sh  app.manifest  sus.Android.props  sus.Android.slnf  sus.Desktop.slnf  sus.TestProject.props  sus.iOS.props  sus.iOS.slnf  sus.sln  sus.sln.DotSettings
Templates/: README.md  sus.Game.Templates.csproj
sus.Android/: AndroidImportTask.cs  AndroidManifest.xml  OsuGameActivity.cs  OsuGameAndroid.cs  sus.Android.csproj
sus.Game.Benchmarks/: BenchmarkBeatmapParsing.cs  BenchmarkCarouselFilter.cs  BenchmarkGeometryUtils.cs  BenchmarkHitObject.cs  BenchmarkMod.cs  BenchmarkRealmReads.cs  BenchmarkRuleset.cs  BenchmarkStringComparison.cs  BenchmarkTest.cs  BenchmarkUnstableRate.cs  Program.cs  sus.Game.Benchmarks.csproj
sus.Game.Rulesets.Catch.Tests/: CatchBeatmapConversionTest.cs  CatchDifficultyCalculatorTest.cs  CatchHealthProcessorTest.cs  CatchLegacyModConversionTest.cs  CatchRateAdjustedDisplayDifficultyTest.cs  CatchSkinColourDecodingTest.cs  CatchSkinnableTestScene.cs  JuiceStreamPathTest.cs  TestSceneAutoJuiceStream.cs  TestSceneBananaShower.cs  TestSceneCatchModHidden.cs  TestSceneCatchPlayer.cs  TestSceneCatchPlayerLegacySkin.cs  TestSceneCatchReplay.cs  TestSceneCatchReplayHandling.cs  TestSceneCatchStacker.cs  TestSceneCatchTouchInput.cs  TestSceneCatcher.cs  TestSceneCatcherArea.cs  TestSceneComboCounter.cs  TestSceneDrawableHitObjects.cs  TestSceneDrawableHitObjectsHidden.cs  TestSceneFruitObjects.cs  TestSceneFruitRandomness.cs  TestSceneFruitVisualChange.cs  TestSceneHyperDash.cs  TestSceneHyperDashColouring.cs  TestSceneJuiceStream.cs  TestSceneLegacyBeatmapSkin.cs  TestSceneOutOfBoundsObjects.cs  TestSceneReplayRecording.cs  TestSceneScoring.cs  sus.Game.Rulesets.Catch.Tests.csproj
sus.Game.Rulesets.Catch.Tests.Android/: AndroidManifest.xml  MainActivity.cs  sus.Game.Rulesets.Catch.Tests.Android.csproj
sus.Game.Rulesets.Catch.Tests.iOS/: AppDelegate.cs  Info.plist  Program.cs  sus.Game.Rulesets.Catch.Tests.iOS.csproj
sus.Game.Rulesets.Catch.Tests/Editor/: CatchEditorTestSceneContainer.cs  CatchPlacementBlueprintTestScene.cs  CatchSelectionBlueprintTestScene.cs  TestSceneBananaShowerPlacementBlueprint.cs  TestSceneCatchDistanceSnapGrid.cs  TestSceneCatchEditorSaving.cs  TestSceneCatchReverseSelection.cs  TestSceneEditor.cs  TestSceneFruitPlacementBlueprint.cs  TestSceneJuiceStreamPlacementBlueprint.cs  TestSceneJuiceStreamSelectionBlueprint.cs
sus.Game.Rulesets.Catch.Tests/Mods/: CatchModMirrorTest.cs  TestSceneCatchModFlashlight.cs  TestSceneCatchModFloatingFruits.cs  TestSceneCatchModNoScope.cs  TestSceneCatchModPerfect.cs  TestSceneCatchModRelax.cs
sus.Game.Rulesets.Mania/: DualStageVariantGenerator.cs  ManiaFilterCriteria.cs  ManiaInputManager.cs  ManiaMobileLayout.cs  ManiaRuleset.cs  ManiaSettingsSubsection.cs  ManiaSkinComponentLookup.cs  SingleStageVariantGenerator.cs  VariantMappingGenerator.cs  sus.Game.Rulesets.Mania.csproj
sus.Game.Rulesets.Mania.Tests.Android/: AndroidManifest.xml  MainActivity.cs  sus.Game.Rulesets.Mania.Tests.Android.csproj
sus.Game.Rulesets.Mania.Tests.iOS/: AppDelegate.cs  Info.plist  Program.cs  sus.Game.Rulesets.Mania.Tests.iOS.csproj
sus.Game.Rulesets.Mania/Beatmaps/: ManiaBeatmap.cs  ManiaBeatmapConverter.cs  (+1 more)
sus.Game.Rulesets.Osu.Tests/: LegacyMainCirclePieceTest.cs  OsuBeatmapConversionTest.cs  OsuDifficultyCalculatorTest.cs  OsuHealthProcessorTest.cs  OsuHitObjectGenerationUtilsTest.cs  OsuLegacyModConversionTest.cs  OsuRateAdjustedDisplayDifficultyTest.cs  OsuSkinnableTestScene.cs  SpinFramesGenerator.cs  SpinnerSpinHistoryTest.cs  StackingTest.cs  TestPlayfieldBorder.cs  TestSceneAccuracyHeatmap.cs  TestSceneCursorParticles.cs  TestSceneCursorTrail.cs  TestSceneDrawableJudgement.cs  TestSceneFollowPoints.cs  TestSceneGameplayCursor.cs  TestSceneHitCircle.cs  TestSceneHitCircleApplication.cs  TestSceneHitCircleArea.cs  TestSceneHitCircleComboChange.cs  TestSceneHitCircleHidden.cs  TestSceneHitCircleKiai.cs  TestSceneHitCircleLateFade.cs  TestSceneHitCircleLongCombo.cs  TestSceneLegacyBeatmapSkin.cs  TestSceneLegacyHitPolicy.cs  TestSceneLegacyReplayPlayback.cs  TestSceneMissHitWindowJudgements.cs  TestSceneNoSpinnerStacking.cs  TestSceneOsuAnalysisContainer.cs  TestSceneOsuHitObjectSamples.cs  TestSceneOsuLegacyHealthProcessor.cs  TestSceneOsuPlayer.cs  TestSceneOsuTouchInput.cs  TestSceneReplayRecording.cs  TestSceneReplayStability.cs  TestSceneResume.cs  TestSceneResumeOverlay.cs  (+22 more)
sus.Game.Rulesets.Osu.Tests.Android/: AndroidManifest.xml  MainActivity.cs  sus.Game.Rulesets.Osu.Tests.Android.csproj
sus.Game.Rulesets.Osu.Tests.iOS/: AppDelegate.cs  Info.plist  Program.cs  sus.Game.Rulesets.Osu.Tests.iOS.csproj
sus.Game.Rulesets.Taiko/: TaikoInputManager.cs  TaikoRuleset.cs  TaikoSettingsSubsection.cs  TaikoSkinComponentLookup.cs  TaikoSkinComponents.cs  sus.Game.Rulesets.Taiko.csproj
sus.Game.Rulesets.Taiko.Tests.Android/: AndroidManifest.xml  MainActivity.cs  sus.Game.Rulesets.Taiko.Tests.Android.csproj
sus.Game.Rulesets.Taiko.Tests.iOS/: AppDelegate.cs  Info.plist  Program.cs  sus.Game.Rulesets.Taiko.Tests.iOS.csproj
sus.Game.Tests/: ImportTest.cs  WaveformTestBeatmap.cs  sus.Game.Tests.csproj
sus.Game.Tests.Android/: AndroidManifest.xml  MainActivity.cs  sus.Game.Tests.Android.csproj
sus.Game.Tests.iOS/: AppDelegate.cs  Info.plist  Program.cs  sus.Game.Tests.iOS.csproj
sus.Game.Tournament/: CountryExtensions.cs  JsonPointConverter.cs  SaveChangesOverlay.cs  TournamentGame.cs  TournamentGameBase.cs  TournamentSceneManager.cs  TournamentSpriteText.cs  TourneyButton.cs  WarningBox.cs  sus.Game.Tournament.csproj
sus.Game.Tournament.Tests/: TestSceneTournamentSceneManager.cs  TournamentScreenTestScene.cs  TournamentTestBrowser.cs  TournamentTestRunner.cs  TournamentTestScene.cs  sus.Game.Tournament.Tests.csproj
sus.iOS/: AppDelegate.cs  Info.plist  OsuGameIOS.cs  OsuStorageIOS.cs  Program.cs  sus.iOS.csproj
(+4505 files in other folders)
