<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>sus.Game.Rulesets.EmptyScrolling</AssemblyTitle>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>sus.Game.Rulesets.EmptyScrolling</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\sus.Game\sus.Game.csproj" />
  </ItemGroup>
</Project>
