<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\sus.Android.props" />
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>sus.Android</RootNamespace>
    <AssemblyName>sus.Android</AssemblyName>
    <Version>0.0.0</Version>
    <ApplicationVersion Condition=" '$(ApplicationVersion)' == '' ">1</ApplicationVersion>
    <ApplicationDisplayVersion Condition=" '$(ApplicationDisplayVersion)' == '' ">$(Version)</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\sus.Game.Rulesets.Catch\sus.Game.Rulesets.Catch.csproj" />
    <ProjectReference Include="..\sus.Game.Rulesets.Mania\sus.Game.Rulesets.Mania.csproj" />
    <ProjectReference Include="..\sus.Game.Rulesets.Osu\sus.Game.Rulesets.Osu.csproj" />
    <ProjectReference Include="..\sus.Game.Rulesets.Taiko\sus.Game.Rulesets.Taiko.csproj" />
    <ProjectReference Include="..\sus.Game\sus.Game.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.3" />
  </ItemGroup>
</Project>
