<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\sus.Android.props" />
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>sus.Game.Rulesets.Mania.Tests</RootNamespace>
    <AssemblyName>sus.Game.Rulesets.Mania.Tests.Android</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\sus.Game.Rulesets.Mania.Tests\**\*.cs" Exclude="**\obj\**">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <!-- TargetPath is relative to RootNamespace,
         and DllResourceStore is relative to AssemblyName. -->
    <EmbeddedResource Include="..\sus.Game.Rulesets.Mania.Tests\**\Resources\**\*">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <TargetPath>Android\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\sus.Game.Rulesets.Mania\sus.Game.Rulesets.Mania.csproj" />
    <ProjectReference Include="..\sus.Game\sus.Game.csproj" />
  </ItemGroup>
</Project>
